# build script
baselineVersion=0.52.0
bintrayPlugin=1.8.4

# compile
commonsLangVersion = 3.4
guavaVersion=18.0
hamcrestVersion=1.3
mockitoVersion=2.25.0
junitVersion = 4.12
okhttpVersion=3.3.1
slf4jVersion=1.7.12
